body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
}

.main {
    padding: 1em;
}


@media (max-width: 30em) {
    .main {
        flex: 1 0 auto;
    }
}

@media (min-width: 30em) {
    header {
        display: block;
    }

    .wrapper {
        flex-direction: row;
    }
}

h1 {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    height: auto;
    margin-bottom: 2%;
}

.grid-container>div {
    background-color: rgb(231 226 216 / 80%);
    text-align: left;
    padding: 10px;
    font-size: 30px;
}

#goBackImg {
    margin-left: 2%;
    width: 2em;
    height: 2em;
}

.editImg {
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    margin-bottom: -3px;
}

input[type="text"] {
    font-size: 20px;
}