body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.wrapper {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
}

.main {
    padding: 1em;
}


@media (max-width: 30em) {
    .main {
        flex: 1 0 auto;
    }
}

@media (min-width: 30em) {
    header {
        display: block;
    }

    .wrapper {
        flex-direction: row;
    }

    .main {
        flex: 1 1 auto;
    }
}

.dishName {
    position: relative;
    left: 0%;
}

.dishPrice {
    position: relative;
    left: 50%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
}

label {
    color: black;
}

form#placingOrder {
    margin-left: 10%;
    margin-bottom: 5%;
}

#placeOrderBtn {
    border-radius: 30px;
    background: #ffc107;
    border-color: #ffc107;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    height: auto;
}